
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Cultural Theatre
  rotate: false
  xy: 861, 1577
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mekewap
  rotate: false
  xy: 1597, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Narkomat
  rotate: false
  xy: 1805, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Prasat
  rotate: false
  xy: 1485, 1633
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Rice Terrace
  rotate: false
  xy: 597, 1314
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tim Hortons
  rotate: false
  xy: 532, 1106
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tsikhe
  rotate: false
  xy: 532, 898
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Kibbutz
  rotate: false
  xy: 1069, 1577
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Ziggurat
  rotate: false
  xy: 4, 1456
  size: 585, 585
  orig: 585, 585
  offset: 0, 0
  index: -1
LeaderIcons/David
  rotate: false
  xy: 4, 1192
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Gilgamesh
  rotate: false
  xy: 597, 1786
  size: 256, 255
  orig: 256, 255
  offset: 0, 0
  index: -1
LeaderIcons/Jayavarman VII
  rotate: false
  xy: 4, 928
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Lady Triệu
  rotate: false
  xy: 268, 1192
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Mao Zedong
  rotate: false
  xy: 597, 1522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Poundmaker
  rotate: false
  xy: 861, 1785
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Stalin
  rotate: false
  xy: 4, 664
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Tamar
  rotate: false
  xy: 268, 928
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Wilfrid Laurier
  rotate: false
  xy: 1125, 1785
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 1901, 1733
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Georgia
  rotate: false
  xy: 476, 582
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Israel
  rotate: false
  xy: 1901, 1625
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Khmer
  rotate: false
  xy: 584, 582
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/People's Republic of China
  rotate: false
  xy: 476, 474
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sumer
  rotate: false
  xy: 584, 474
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Cree
  rotate: false
  xy: 740, 1206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Soviet Union
  rotate: false
  xy: 740, 1098
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Vietnam
  rotate: false
  xy: 740, 990
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Domrey
  rotate: false
  xy: 1582, 1461
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maccabee
  rotate: false
  xy: 740, 901
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maccabee-Israel
  rotate: false
  xy: 740, 901
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maccabee-1
  rotate: false
  xy: 1485, 1544
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maccabee-2
  rotate: false
  xy: 1588, 1544
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mountie
  rotate: false
  xy: 1667, 1471
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mountie-1
  rotate: false
  xy: 1752, 1471
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mountie-2
  rotate: false
  xy: 684, 825
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mountie-Canada
  rotate: false
  xy: 684, 752
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Okihtcitaw
  rotate: false
  xy: 1691, 1544
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Okihtcitaw-1
  rotate: false
  xy: 1794, 1544
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Okihtcitaw-2
  rotate: false
  xy: 1897, 1536
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Red Army
  rotate: false
  xy: 861, 1488
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Red Army-1
  rotate: false
  xy: 964, 1488
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Việt Minh-1
  rotate: false
  xy: 964, 1488
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Red Army-2
  rotate: false
  xy: 1067, 1488
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Red Army-People's Republic of China
  rotate: false
  xy: 1170, 1488
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Việt Minh
  rotate: false
  xy: 1273, 1488
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Việt Minh-2
  rotate: false
  xy: 1376, 1488
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Việt Minh-Vietnam
  rotate: false
  xy: 1479, 1455
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Cart
  rotate: false
  xy: 769, 823
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Cart-1
  rotate: false
  xy: 769, 745
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Cart-2
  rotate: false
  xy: 212, 434
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kibbutz
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ziggurat
  rotate: false
  xy: 1389, 1805
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Domrey
  rotate: false
  xy: 4, 456
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/KV-1
  rotate: false
  xy: 268, 720
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Khevsur
  rotate: false
  xy: 1389, 1841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Maccabee
  rotate: false
  xy: 4, 248
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mountie
  rotate: false
  xy: 4, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Okihtcitaw
  rotate: false
  xy: 1277, 1577
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Red Army
  rotate: false
  xy: 1693, 1633
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Việt Minh
  rotate: false
  xy: 476, 690
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/War Cart
  rotate: false
  xy: 268, 512
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
