
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Colossal Head
  rotate: false
  xy: 1389, 1570
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cultural Theatre
  rotate: false
  xy: 268, 242
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hov
  rotate: false
  xy: 532, 617
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Kiln
  rotate: false
  xy: 740, 1098
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mekewap
  rotate: false
  xy: 948, 1098
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Narkomat
  rotate: false
  xy: 740, 682
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Prasat
  rotate: false
  xy: 1156, 1098
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Rathaus
  rotate: false
  xy: 948, 682
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Rice Terrace
  rotate: false
  xy: 1156, 682
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tim Hortons
  rotate: false
  xy: 948, 474
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Treasury
  rotate: false
  xy: 1156, 474
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tsikhe
  rotate: false
  xy: 684, 266
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Kibbutz
  rotate: false
  xy: 740, 1306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Ziggurat
  rotate: false
  xy: 4, 1449
  size: 585, 585
  orig: 585, 585
  offset: 0, 0
  index: -1
LeaderIcons/Alaric I
  rotate: false
  xy: 4, 1185
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Charlemagne
  rotate: false
  xy: 597, 1778
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/David
  rotate: false
  xy: 4, 921
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Gilgamesh
  rotate: false
  xy: 268, 1186
  size: 256, 255
  orig: 256, 255
  offset: 0, 0
  index: -1
LeaderIcons/Jayavarman VII
  rotate: false
  xy: 597, 1514
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Kangxi
  rotate: false
  xy: 861, 1778
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Lady Triệu
  rotate: false
  xy: 4, 657
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Mansa Musa
  rotate: false
  xy: 268, 922
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Mao Zedong
  rotate: false
  xy: 861, 1514
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Ocelotl Macocoztic
  rotate: false
  xy: 1125, 1778
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Poundmaker
  rotate: false
  xy: 4, 393
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Stalin
  rotate: false
  xy: 268, 658
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Tamar
  rotate: false
  xy: 1125, 1514
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Wilfrid Laurier
  rotate: false
  xy: 1389, 1778
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Yu
  rotate: false
  xy: 4, 129
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 112, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Georgia
  rotate: false
  xy: 1861, 1826
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Israel
  rotate: false
  xy: 1497, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Khmer
  rotate: false
  xy: 1364, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mali
  rotate: false
  xy: 1472, 1354
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Manchu
  rotate: false
  xy: 1364, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/People's Republic of China
  rotate: false
  xy: 1364, 1030
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Cree
  rotate: false
  xy: 1364, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Franks
  rotate: false
  xy: 1472, 1030
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Goths
  rotate: false
  xy: 1364, 814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Olmecs
  rotate: false
  xy: 1472, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Soviet Union
  rotate: false
  xy: 1364, 706
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Vietnam
  rotate: false
  xy: 1364, 598
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Xia
  rotate: false
  xy: 1472, 706
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Banner
  rotate: false
  xy: 4, 21
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crouching Tiger
  rotate: false
  xy: 597, 1450
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crouching Tiger-1
  rotate: false
  xy: 1969, 1978
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crouching Tiger-2
  rotate: false
  xy: 1969, 1914
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Domrey
  rotate: false
  xy: 1597, 1573
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Eagle Knight
  rotate: false
  xy: 1364, 509
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Eight Banners
  rotate: false
  xy: 692, 99
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Eight Banners-1
  rotate: false
  xy: 1682, 1578
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Eight Banners-2
  rotate: false
  xy: 777, 99
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lansquenet
  rotate: false
  xy: 1472, 603
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lansquenet-1
  rotate: false
  xy: 1308, 371
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lansquenet-2
  rotate: false
  xy: 1308, 268
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maccabee
  rotate: false
  xy: 476, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maccabee-Israel
  rotate: false
  xy: 476, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maccabee-1
  rotate: false
  xy: 579, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maccabee-2
  rotate: false
  xy: 1653, 1745
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mountie
  rotate: false
  xy: 862, 104
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mountie-1
  rotate: false
  xy: 947, 104
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mountie-2
  rotate: false
  xy: 1032, 104
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mountie-Canada
  rotate: false
  xy: 1117, 104
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Okihtcitaw
  rotate: false
  xy: 1756, 1745
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Okihtcitaw-1
  rotate: false
  xy: 1859, 1737
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Okihtcitaw-2
  rotate: false
  xy: 1597, 1656
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Red Army
  rotate: false
  xy: 1700, 1656
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Red Army-1
  rotate: false
  xy: 1803, 1648
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Việt Minh-1
  rotate: false
  xy: 1803, 1648
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Red Army-2
  rotate: false
  xy: 1906, 1648
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Red Army-People's Republic of China
  rotate: false
  xy: 692, 177
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sofa
  rotate: false
  xy: 795, 177
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sofa-1
  rotate: false
  xy: 898, 177
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sofa-2
  rotate: false
  xy: 1001, 177
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Việt Minh
  rotate: false
  xy: 1104, 177
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Việt Minh-2
  rotate: false
  xy: 1207, 177
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Việt Minh-Vietnam
  rotate: false
  xy: 1310, 179
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Cart
  rotate: false
  xy: 1202, 99
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Cart-1
  rotate: false
  xy: 1605, 1495
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Cart-2
  rotate: false
  xy: 1690, 1500
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kibbutz
  rotate: false
  xy: 476, 622
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ziggurat
  rotate: false
  xy: 684, 581
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Clan
  rotate: false
  xy: 268, 450
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Crouching Tiger
  rotate: false
  xy: 1653, 1834
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Domrey
  rotate: false
  xy: 268, 34
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Eagle Knight
  rotate: false
  xy: 532, 1241
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Eight Banners
  rotate: false
  xy: 532, 1033
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gadrauht
  rotate: false
  xy: 532, 825
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/KV-1
  rotate: false
  xy: 476, 409
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Khevsur
  rotate: false
  xy: 476, 201
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lansquenet
  rotate: false
  xy: 948, 1306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Maccabee
  rotate: false
  xy: 740, 890
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mountie
  rotate: false
  xy: 1156, 1306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Okihtcitaw
  rotate: false
  xy: 948, 890
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Red Army
  rotate: false
  xy: 1156, 890
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sofa
  rotate: false
  xy: 740, 474
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Việt Minh
  rotate: false
  xy: 892, 266
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/War Cart
  rotate: false
  xy: 1100, 266
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/97th Regiment
  rotate: false
  xy: 1861, 1934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Beiyang Banner
  rotate: false
  xy: 476, 93
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Can move after attacking
  rotate: false
  xy: 669, 1456
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heroes of Sumer
  rotate: false
  xy: 584, 93
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sumer
  rotate: false
  xy: 584, 93
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hongipao Banner
  rotate: false
  xy: 1389, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Korean Banner
  rotate: false
  xy: 1364, 1246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mongolian Banner
  rotate: false
  xy: 1472, 1246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Russian Banner
  rotate: false
  xy: 1472, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Three Feudaltories Junk
  rotate: false
  xy: 1472, 814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Zheziang Banner
  rotate: false
  xy: 1969, 1856
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
